[gd_scene format=3 uid="uid://b2ejqxv8kaafr"]

[ext_resource type="Script" uid="uid://bd0e3jl0vi8uv" path="res://node_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1793098875]
script = ExtResource("1_wtcfe")

[node name="Button" type="Button" parent="." unique_id=2074719527]
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
text = "inner"

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1132040450]
position = Vector2(84, 20)
